{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAHSACLOVE\\SQLEXPRESS;Initial Catalog=HOTCTestDb;User ID=sa;Password=Obsidian12!"
  }
}
